<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <!-- DictUtils -->
 <function>
    <description>根据ID查询指点表的指定字段</description>
    <name>getFieldNameById</name>
    <function-class>com.so.system.utils.FnsUtils</function-class>
    <function-signature>java.lang.String getFieldNameById(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getFieldNameById(id,field, tableName)}</example>  
  </function>
  
   <function>
    <description>根据ID查询指点表的指定字段</description>
    <name>selectTableList</name>
    <function-class>com.so.system.utils.FnsUtils</function-class>
    <function-signature>java.util.List selectTableList(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:selectTableList(field, tableName)}</example>  
  </function>
  
</taglib>
